<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Handlee&family=Sofia&display=swap"
        rel="stylesheet">

    <style>
        .container {
            background-image: url(bannerbackground.jpg);
            background-size: cover;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 0 100px;
            background-color: rgba(0, 0, 0, 0.4);

        }

        .logo {
            img {
                width: 30px;
                height: 30px;
            }

            p {
                display: flex;
                align-items: center;
                font-size: 20px;
                color: beige;
                gap: 10px;
            }
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;

            li {
                a {
                    text-decoration: none;
                    color: antiquewhite;
                    font-size: 20px;

                    &:hover {
                        color: rgb(239, 93, 117);
                        text-decoration: overline;
                    }
                }
            }

        }


        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            height: 90vh;
           

            .content {
                color: white;

                h1 {
                    font-family: "Great Vibes", cursive;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 60px;
                }

                h2 {
                    font-family: "arial", sans-serif;
                    font-size: 40px;
                    font-weight: 500;
                    margin-top: -30px;
                }

                button {
                    background-color: transparent;
                    color: white;
                    border: 2px solid white;
                    padding: 10px 20px;
                    

                    &:hover {
                        background-color: rgb(239, 93, 117);
                        color: white;
                        border: none;
                        padding: 12px 22px;
                    }
                }


            }
        }

        .form {
            background-color: #fff;
            width: 400px;
            height: 500px;

            .register {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-top: 20px;
            }

        }


        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;

            input,
            select {
                background-color: #f0f0f0;
                padding: 10px;
                border: none;

            }

            button {
                padding: 20px;
                background-color: rgb(239, 93, 117);
                color: #fff;
                border: none;
                transition: .3s;
               

                &:hover {
                    transform: translateY(-4px);
                    cursor: pointer;
                }
            }
            h6{
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                margin-top: 2px;
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

            <div class="logo">
                <p><a href="#"><img src="logo .jpg" alt=""></a>
                    Match Fix
                </p>
            </div>


            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Subscriber</a></li>
                </ul>
            </nav>

        </header>
        <section>

            <div class="content">
                <h1>Welcome to Match Fix</h1>
                <h2>Match Made in Heaven</h2>
                <p>Your perfect match is just a click away! Join now</p>
                <button>Read More</button>

            </div>

            <div class="form">
                <h4 class="register">Register & Join and Be Match</h4>
                <form action="">
                    <input type="text" name="" id="" placeholder="First Name">
                    <input type="text" name="" id="" placeholder="Last Name">
                    <input type="number" name="" id="" placeholder="Phone Number">
                    <input type="email" name="" id="" placeholder="Email Address">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="date" name="" id="" placeholder="Date of Birth">
                    <select name="" id="">
                        Gender
                        <option value="Male">Male</option>
                        <option value="Fmale">Female</option>

                    </select>
                    <button type="submit">Get Started</button>
                    <h6>Already have an account <a href="Here to sign-in.html">sign-in</a></h6>

                </form>
            </div>
        </section>

    </div>
</body>

</html>