<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div style="background-color: white; border-radius: 6px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); color: black; margin: 20px auto; max-width: 1000px; padding: 50px;">

    <p><img src="mac.jpg" style="width: 200px; float: left; margin-right: 10px;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, ipsa, earum accusamus molestiae soluta fugit similique nesciunt et repellat rem voluptates laudantium? Architecto iusto cupiditate praesentium, voluptates expedita hic laborum ullam, quo consectetur asperiores aut atque. Rem, fugit? Perferendis quis voluptate error magni repellat atque veritatis doloremque, eum assumenda soluta, reiciendis minus pariatur tempore optio cupiditate obcaecati sit incidunt maiores asperiores. Illum est, nihil deleniti veniam ratione temporibus! Architecto, repellendus placeat quae hic esse tenetur non? Voluptate, sint sed. Molestiae blanditiis impedit necessitatibus. Illum quo rerum consequuntur amet placeat! Alias necessitatibus excepturi tempore, non adipisci qui est perspiciatis nobis totam temporibus provident saepe, aut voluptatum ad magni mollitia fugit! Deleniti optio labore magnam iusto sapiente animi, dolor, similique ipsum quia, at excepturi incidunt sequi. Iste sunt suscipit sapiente. Unde architecto quis enim corporis a ipsam eos iste labore quidem aliquid error possimus id nostrum sint, perferendis et porro, necessitatibus ullam esse praesentium? Error itaque similique distinctio dolorem cumque consequuntur unde necessitatibus pariatur facilis ducimus quis, eum, soluta voluptates? Necessitatibus eum iste sit eligendi nihil, deserunt mollitia culpa sint! Saepe atque error quam ab dolorum veritatis officiis quaerat, consequatur deleniti est beatae recusandae iusto unde! Sunt odio perferendis quae laboriosam voluptates. </p>

    <p><img src="phone.jpg" style="width: 200px; float: right; margin-left: 4px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quisquam reiciendis nihil blanditiis ex. Corporis, vel incidunt eius dignissimos aliquam nulla sapiente accusantium repellendus delectus! Veniam consequatur fugit voluptas quasi magni deleniti nihil recusandae perferendis cupiditate excepturi, rerum deserunt voluptatum aut? Harum minima, perspiciatis aspernatur delectus impedit id doloribus ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quisquam reiciendis nihil blanditiis ex. Corporis, vel incidunt eius dignissimos aliquam nulla sapiente accusantium repellendus delectus! Veniam consequatur fugit voluptas quasi magni deleniti nihil recusandae perferendis cupiditate excepturi, rerum deserunt voluptatum aut? Harum minima, perspiciatis aspernatur delectus impedit id doloribus ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quisquam reiciendis nihil blanditiis ex. Corporis, vel incidunt eius dignissimos aliquam nulla sapiente accusantium repellendus delectus! Veniam consequatur fugit voluptas quasi magni deleniti nihil recusandae perferendis cupiditate excepturi, rerum deserunt voluptatum aut? Harum minima, perspiciatis aspernatur delectus impedit id doloribus ipsa.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quisquam reiciendis nihil blanditiis ex. Corporis, vel incidunt eius dignissimos aliquam nulla sapiente accusantium repellendus delectus! Veniam consequatur fugit voluptas quasi magni deleniti nihil recusandae perferendis cupiditate excepturi, rerum deserunt voluptatum aut? Harum minima, perspiciatis aspernatur delectus impedit id doloribus ipsa.</p>

    <a href="mac.jpg" download> <img src="mac.jpg" style="width: 200px;"> </a>
    <br>
    <a href="mac.jpg" download> download </a>


<p>
    <span style="float:left; font-size: 100px; margin:-15px 5px -15px 0;">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptate tempore assumenda dolorem porro corporis fugiat culpa iusto illo repellat laborum voluptatem rerum perspiciatis, ad quae enim, inventore magnam. Ratione, qui repudiandae. Sed consequatur saepe nemo repellendus at aliquam assumenda fugiat hic tempora porro. Aperiam corporis natus cupiditate atque perferendis, cumque facilis quae velit dicta est quas sequi ducimus quisquam non neque exercitationem tenetur delectus, dignissimos tempore mollitia? Optio iusto illum pariatur rerum doloremque necessitatibus aspernatur rem, sed incidunt earum adipisci explicabo culpa sunt animi dolor nisi omnis? Dolor saepe cumque similique, consequatur libero suscipit aliquam hic doloremque quidem neque quas voluptatem sint quos veritatis placeat aspernatur, temporibus cum? Molestiae omnis cupiditate natus cumque, odit quaerat ducimus, assumenda sit numquam, reiciendis consequatur magni ad? Labore velit consequuntur magnam fuga dignissimos? Nemo expedita suscipit libero, nobis recusandae et maxime quos consequatur fugit reprehenderit possimus esse vero error id laudantium saepe ullam voluptate officia ad dolore quisquam aliquid voluptatem eveniet beatae. Maiores necessitatibus nihil officia nemo veritatis ipsum debitis ducimus, aspernatur sunt error blanditiis explicabo dolorum maxime at repellendus facilis neque reiciendis aliquam repudiandae nisi? Consequuntur, nostrum perferendis.
</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d90525.30440296876!2d3.3042608274212872!3d6.592522725259003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x103b91a8ef5d1831%3A0xbd8d5c3a1498fa9!2sMM2%20Local%20airport!3m2!1d6.5844054!2d3.3332986!4m5!1s0x103b91e751d71485%3A0xf222ed73a7d14f9a!2sMuritala%20Airport%20Road%2C%20Ikeja%2C%20Lagos!3m2!1d6.5795772999999995!2d3.3226101!5e0!3m2!1sen!2sng!4v1759419180131!5m2!1sen!2sng" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
<p>Learning to write this tags <p></p> </p>

<p>Learning to write this tags &lt;p&gt; P tags &lt;/p&gt; </p>
&lt;p&gt;</p>
Naira sign &#8358; or &#x20A6;

&nbsp;



<main>
    <h2>FAQ</h2>
    <details>
      <summary>What is this project?</summary>
      <p>This is an HTML-only portfolio to practice HTML knowledge.</p>
    </details>
    <details>
      <summary>Can I use CSS or JavaScript?</summary>
      <p>No. The goal is HTML fundamentals only.</p>
    </details>
    <details>
      <summary>How many pages should I create?</summary>
      <p>At least 5 pages are recommended. This example includes 8.</p>
    </details>
    <details>
      <summary>What elements should I include?</summary>
      <p>Forms, tables, lists, media, and semantic structure.</p>
    </details>
  </main>

  
</div>
</body>
</html>